<!DOCTYPE html>
<html>
  
  <head data-gwd-animation-mode="quickMode">
     
                    <title>Avksentiev Maks - about me</title>
                    <meta name="description" content="I am iOS software engineer and innovator. Read more about me." />
                  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
    
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      body {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:400; font-stretch:normal;
      }
      h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0;
              font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:400; font-stretch:normal;
}

      a {
          color: #177EFB;
          text-decoration: none;
          border: 0;
      }
      img {
        border: 0;
      }
      a > img{
         border: 0;
      }
      .baseDiv {
        width: 865px;
        height: 1288px;
        background-image: url(ipad.jpg);
        background-size: 865px 1288px;
        -webkit-transform: translate3d(0px, -14.29px, 0px);
        -webkit-transform-style: preserve-3d;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      .mainDiv {
        background-color: rgb(242, 242, 242);
        position: relative;
        top: 133px;
        left: 48px;
        width: 768px;
        height: 1024px;
      }
      
      div.navigationBar {
        /* BG: */
        background-image: -o-linear-gradient(-89deg, #F8F8F8 0%, #F9F9F9 48%, #F8F8F8 100%);
        background-image: -moz-linear-gradient(-89deg, #F8F8F8 0%, #F9F9F9 48%, #F8F8F8 100%);
        background-image: -ms-linear-gradient(-89deg, #F8F8F8 0%, #F9F9F9 48%, #F8F8F8 100%);
        background-image: linear-gradient(-179deg, #F8F8F8 0%, #F9F9F9 48%, #F8F8F8 100%);
   		
        width: 100%;
        height: 76px;
        top: 0px
      }
      div.line {
        position: absolute;
      	height: 1px;
        width: 100%;
        top: 75px;
		    background: #B2B2B2;
      }
      div.headerTitle h1 {
      	font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:500; font-stretch:normal;
		    font-size: 24px;
		    color: #000000;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 30px;
      }
      div.statusBar {
        background-image: url(statusBar.png);
        background-size: 768px 14px;
        width: 768px;
        height: 14px;
        top: 3px;
        position: absolute;
      }
      

      div.footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 84px;
        background: #F9F9F9;
        -moz-box-shadow:    0px -1px 0px 0px rgba(0,0,0,0.10);
        box-shadow:         0px -1px 0px 0px rgba(0,0,0,0.10);
      }
      div.line2 {
        position: absolute;
        height: 1px;
        width: 100%;
        top: 0px;
        background: #B2B2B2;
      }

      div.leftFooter {
        width: 50%;
        height: 100%;
        float: left;
      }
       div.rightFooter {
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
         margin-left: auto;
        margin-right: auto;
      }
      div.infoTitle {
        position: relative;
        text-align: center;
        font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:500; font-stretch:normal;
        font-size: 18px;
        color: #000000;
        top: 6px;
      }
      div.infoText1 {
          font-family:  "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:300; font-stretch:normal;
          font-size: 14px;
          padding-left: 60px;
          padding-top: 13px;
          color: black;
      }
      div.infoLinks {
        padding-left: 85px;
        padding-top: 19px;
      }
      .socialButton {
        padding-left: 3px;
        padding-right: 3px;
        float: left;
        width: 28px;
        height: 27px;
        background-size: 36px 35px;
      }
      .avatarHolder {
        margin: 40px;
        float: left;
      }
      .infoHolder {
        padding-top: 50px;
        font-family:  "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:300; font-stretch:normal;
        font-size: 16px;
        color: #000000;
      }
      div.segmentedControl {
        clear: both;
        margin: 40px;
        font-size: 20px;
        text-align: center;
      }
      h2 {
        font-size: 20px;
        text-align: center;

      }
      .segmentActive{
        position: relative;
        float: left;
        width: 33.3333%;
        color: #FFFFFF;
        background: #007AFF;
        border: 1px solid #007AFF;
        height: 30px;
           margin-left: -2px;
        margin-right: -2px;
        padding-top: 4px;
      }
      .segment {
        position: relative;
        float: left;
        border: 1px solid #007AFF;
        width: 33.3333%;
        background: #FFFFFF;
        color: #007AFF;
        height: 30px;
        margin-left: -2px;
        margin-right: -2px;
        padding-top: 4px;
      }
      .segmentLeft {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .segmentRight {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .innovating {
        position: relative;
        margin-top: 50px;
        text-align: justify;
        margin-left: 40px;
        margin-right: 40px;
        font-family:  "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:300; font-stretch:normal;
        font-size: 16px;
        color: #000000;
              }
      .aboutMe {
        font-size: 16px;
        color: #000000;
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 40px;
        text-align: justify;
                font-family:  "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:300; font-stretch:normal;

      }
      div.appTitle h3 {
        font-size: 24px;
        color: #007AFF;
        padding-top: 4px;

      }
      div.appDescription {
        padding-top: 6px;
        font-family:  "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:300; font-stretch:normal;
        font-size: 15px;
        color: #000000;
      }
      div.appIcon {

        position: relative;
        width: 90px;
        height: 90px;
        float: left;
        margin-right: 14px;
      }
      .appIconImage {
        width: 90px;
        height: 90px;

      }
      div.myApp {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 30px;
      }
      div.holder {
        position: relative;

      }
      div.latestApps {
        margin-top: 50px;
      }
      div.checkList {
        padding-top: 25px;
        font-size: 24px;
        color: #007AFF;

      }

      
    </style>
  </head>
  
  <body>
    <div class="baseDiv">
      <div class="mainDiv">
      	<div class="navigationBar"> 
          <div class="statusBar"> </div>
          <div class="headerTitle"><h1>Ivo Leko</h1></div>
          <div class="line"></div>
        </div>
        <div class="content">
          <div class="header">
            <div class="avatarHolder">
              <img src="ivo_leko.jpeg" style="border: 1px solid #A8A8A8; width:150px; height:150px;">
            </div>
            <div class="infoHolder">
              Master's Degree, Science in Computing<br>
              Freelance iOS software engineer and innovator <br>
              Based in Croatia, European Union<br>
            </div>
          </div>
          <div style"clear:both;"></div>
          <div class="segmentedControl">
            
                <a href="/"><div class="segment segmentLeft">Latest apps</div></a>
                <a href="/innovating"><div class="segment segmentMiddle">Innovating</div></a>
                <a href="/aboutme"><div class="segmentActive segmentRight"><h2>About me</h2></div></a>
                        </div>
          <div style="clear:both;"> </div>
          <div class="mainContent">
            <div style="clear:both;"> </div>

            <div class="aboutMe">
I am an iOS software engineer with almost 2 years of experience in building iPhone and iPad apps.
<p>

I am interested in science and technology which encourages me to participate in inventing new things and concepts. But, my greatest love is programming, software architecture, writing code etc, in short, converting ideas into reality.
<p>

As a huge fan of the Apple’s mobile platform and most of their products, I chose iOS development as my primary focus. I believe that every programmer needs to be a power user of the device/platform for which he is developing. Because iPhone is a device with which I spend most of my time, becoming an iOS developer was a logical step in my life. :)
</div>

                      </div>
        </div>
        <div class="footer">
          <div class="line2"></div>
          <div class="leftFooter">
            <div class="infoTitle">Contact me</div>
            <div class="infoText1">email: <a href="mailto:avksentiev5@icloud.com" target="_blank">avksentiev5@icloud.com</a><br>skype: akselerator6598</div>
          </div>
          <div class="rightFooter">
            <div class="infoTitle">Find me</div>
            <div class="infoLinks">
              <div class="socialButton"><a href="https://twitter.com/lexqqq" target="_blank"><img class="socialButton" src="twitter_button.png"></a></div>
              <div class="socialButton"><a href="https://www.linkedin.com/profile/view?id=181627585" target="_blank"><img class="socialButton" src="linkedin_button.png"></a></div>
              <div class="socialButton"><a href="http://careers.stackoverflow.com/ivoleko" target="_blank"><img class="socialButton" src="stackexchange_button.png"></a></div>
              <div class="socialButton"><a href="https://plus.google.com/105572287828294605149/posts" target="_blank"><img class="socialButton" src="googleplus_button.png"></a></div>
              <div class="socialButton"><a href="http://stackoverflow.com/users/774394/ivo-leko" target="_blank"><img class="socialButton" src="stackoverflow_button.png"></a></div>
              <div class="socialButton"><a href="https://github.com/ivoleko" target="_blank"><img class="socialButton" src="github_button.png"></a></div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div style="height:1px; width:100%;"></div>
  </body>
</html>
